[Global]
# Logfile name. Comment out to use STDOUT
#LogFile=cw_metrics.log
# Loglevel
LogLevel=DEBUG
# Period in seconds between each check
Period=60
# Tag name for monitors in EC2
Tag=CW_Monitoring

#[MemUsage]
# Sample Count
#Metrics=5
# Number of periods for sending CloudWatch metric
#SendMetricsCount=5

#[SwapUsage]
# Sample Count
#Metrics=5
# Number of periods for sending CloudWatch metric
#SendMetricsCount=5

#[InodesUsage]
# Sample Count
#Metrics=5
# Number of periods for sending CloudWatch metric
#SendMetricsCount=5

#[DiskUsage]
# Sample Count
#Metrics=5
# Number of periods for sending CloudWatch metric
#SendMetricsCount=5
