[program:cw_metrics]
command = /usr/bin/python /opt/cw_metrics/cw_metrics.py
directory = /opt/cw_metrics/
numprocs = 1
stdout_logfile = /var/log/cw_metrics.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/cw_metrics.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10
autorestart = true
user=root
